PORT=3001
SUPABASE_URL=https://attftexuvhbvrsbcimfb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dGZ0ZXh1dmhidnJzYmNpbWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjc4NDMsImV4cCI6MjA3ODgwMzg0M30.DCZnazxQtLwIF0OlrSmCBgOfWi4WmUY18wXpoBYgo5s
